# Csharp_training

./: addressbook-web-tests.sln
addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook-web-tests/: AccountData.cs  ContactCreationTests.cs  ContactData.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupData.cs  RecordTest.cs  UnitTest1.cs  addressbook-web-tests.csproj  app.config  contacts.json  contacts.xml  groups.csv  groups.xml
addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/model/: AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
addressbook-web-tests/tests/: AddContactToGroupTest.cs  AuthTestBase .cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupRevovalTests.cs  GroupTestBase.cs  LoginTests.cs  SearchTests.cs  TestBase.cs
